PointOfSale/CashPay.xaml

<UserControl x:Class="PointOfSale.CashPay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="14" Name="ReturnToOrderButton" Click="ReturnToOrderButton_Click" Grid.RowSpan="2" FontSize="10">Return to Order</Button>
        <Button Grid.Row="14" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Name="FinilizeSaleButton" Click="FinilizeSaleButton_Click" >Finalize Sale</Button>
        <TextBlock Text="Total Sale:" Grid.Column="1" Grid.RowSpan="2"  Grid.Row="14" Panel.ZIndex="1"/>
        <Border Name="TotalSaleBorder" Grid.Column="1" Grid.Row="14" Grid.RowSpan="2"   Background="LightBlue">
            <TextBlock Text="{Binding Path=TotalCost, StringFormat={}{0:C2}}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <TextBlock Text="Amount Due:" Grid.Column="2" Grid.Row="14" Grid.RowSpan="2"  Panel.ZIndex="1"/>
        <Border Name="AmountDueBorder" Grid.Column="2" Grid.Row="14" Grid.RowSpan="2"  Background="LightBlue">
            <TextBlock Text="{Binding Path=AmountDue, StringFormat={}{0:C2}}" Grid.RowSpan="2"  Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <TextBlock Text="Change Owed:" Grid.Column="3" Grid.Row="14" Panel.ZIndex="1"/>
        <Border Name="ChangeOwedBorder" Grid.Column="3" Grid.Row="14" Grid.RowSpan="2"  Background="LightBlue">
            <TextBlock Text="{Binding Path=ChangeOwed, StringFormat={}{0:C2}}" Grid.Column="1"  Grid.RowSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <TextBlock Text="$100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock Text="$50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBlock Text="$20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Row="4"/>
        <TextBlock Text="$10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Row="6"/>
        <TextBlock Text="$5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Row="8"/>
        <TextBlock Text="$2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Row="10"/>
        <TextBlock Text="$1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Row="12"/>

        <TextBlock Text="$1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Column="5"/>
        <TextBlock Text="50¢" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Column="5" Grid.Row="2"/>
        <TextBlock Text="25¢" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Column="5" Grid.Row="4"/>
        <TextBlock Text="10¢" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Column="5" Grid.Row="6"/>
        <TextBlock Text="5¢" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Column="5" Grid.Row="8"/>
        <TextBlock Text="1¢" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Column="5" Grid.Row="10"/>

        <Button Name="Up100d" Grid.Column="2" Grid.Row="0" Click="Up100d_Click">+</Button>
        <Button Name="Down100d" Grid.Column="2" Grid.Row="1" Click="Down100d_Click">-</Button>
        <Button Name="Up50d" Grid.Column="2" Grid.Row="2" Height="25" Click="Up50d_Click">+</Button>
        <Button Name="Down50d" Grid.Column="2" Grid.Row="3" Click="Down50d_Click">-</Button>
        <Button Name="Up20d" Grid.Column="2" Grid.Row="4" Click="Up20d_Click">+</Button>
        <Button Name="Down20d" Grid.Column="2" Grid.Row="5" Click="Down20d_Click">-</Button>
        <Button Name="Up10d" Grid.Column="2" Grid.Row="6" Click="Up10d_Click">+</Button>
        <Button Name="Down10d" Grid.Column="2" Grid.Row="7" Click="Down10d_Click">-</Button>
        <Button Name="Up5d" Grid.Column="2" Grid.Row="8" Click="Up5d_Click">+</Button>
        <Button Name="Down5d" Grid.Column="2" Grid.Row="9" Click="Down5d_Click">-</Button>
        <Button Name="Up2d" Grid.Column="2" Grid.Row="10" Click="Up2d_Click">+</Button>
        <Button Name="Down2d" Grid.Column="2" Grid.Row="11" Click="Down2d_Click">-</Button>
        <Button Name="Up1d" Grid.Column="2" Grid.Row="12" Click="Up1d_Click">+</Button>
        <Button Name="Down1d" Grid.Column="2" Grid.Row="13" Click="Down1d_Click">-</Button>

        <Button Name="Up100c" Grid.Column="3" Grid.Row="0" Click="Up100c_Click">+</Button>
        <Button Name="Down100c" Grid.Column="3" Grid.Row="1" Click="Down100c_Click">-</Button>
        <Button Name="Up50c" Grid.Column="3" Grid.Row="2" Click="Up50c_Click">+</Button>
        <Button Name="Down50c" Grid.Column="3" Grid.Row="3" Click="Down50c_Click">-</Button>
        <Button Name="Up25c" Grid.Column="3" Grid.Row="4" Click="Up25c_Click">+</Button>
        <Button Name="Down25c" Grid.Column="3" Grid.Row="5" Click="Down25c_Click">-</Button>
        <Button Name="Up10c" Grid.Column="3" Grid.Row="6" Click="Up10c_Click">+</Button>
        <Button Name="Down10c" Grid.Column="3" Grid.Row="7" Click="Down10c_Click">-</Button>
        <Button Name="Up5c" Grid.Column="3" Grid.Row="8" Click="Up5c_Click">+</Button>
        <Button Name="Down5c" Grid.Column="3" Grid.Row="9" Click="Down5c_Click">-</Button>
        <Button Name="Up1c" Grid.Column="3" Grid.Row="10" Click="Up1c_Click">+</Button>
        <Button Name="Down1c" Grid.Column="3" Grid.Row="11" Click="Down1c_Click">-</Button>

        <Border Name ="Border100d"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="LightGreen" >
            <TextBlock FontSize="20" Text="{Binding Path=c100Dollars}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border50d"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="GreenYellow" >
            <TextBlock FontSize="20" Text="{Binding Path=c50Dollars}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border20d"  Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Background="LightGreen" >
            <TextBlock FontSize="20" Text="{Binding Path=c20Dollars}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border10d"  Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Background="GreenYellow" >
            <TextBlock FontSize="20" Text="{Binding Path=c10Dollars}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border5d"  Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Background="LightGreen" >
            <TextBlock FontSize="20" Text="{Binding Path=c5Dollars}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border2d"  Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" Background="GreenYellow" >
            <TextBlock FontSize="20" Text="{Binding Path=c2Dollars}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border1d"  Grid.Column="1" Grid.Row="12" Grid.RowSpan="2" Background="LightGreen" >
            <TextBlock FontSize="20" Text="{Binding Path=c1Dollars}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border Name ="Border100c"  Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Background="SaddleBrown" >
            <TextBlock FontSize="20" Text="{Binding Path=c100Cents}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border50c"  Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Background="Gray" >
            <TextBlock FontSize="20" Text="{Binding Path=c50Cents}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border20c"  Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Background="SaddleBrown" >
            <TextBlock FontSize="20" Text="{Binding Path=c25Cents}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border10c"  Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" Background="Gray" >
            <TextBlock FontSize="20" Text="{Binding Path=c10Cents}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border5c"  Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" Background="SaddleBrown" >
            <TextBlock FontSize="20" Text="{Binding Path=c5Cents}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name ="Border2c"  Grid.Column="4" Grid.Row="10" Grid.RowSpan="2" Background="Gray" >
            <TextBlock FontSize="20" Text="{Binding Path=c1Cents}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

    </Grid>
</UserControl>
