PointOfSale/DrinkSelection.xaml

<UserControl x:Class="PointOfSale.DrinkSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="AppleJuiceButton" Grid.Row="0" FontSize="20">
            Arentino Apple Juice
        </Button>
        <Button Name ="CoffeeButton"  Grid.Row="1" FontSize="20">
            Candlehearth Coffee
        </Button>
        <Button Name="MilkButton" Grid.Row="0" Grid.Column="1" FontSize="20">
            Markarth Milk
        </Button>
        <Button Name="SodaButton" Grid.Row="1" Grid.Column="1" FontSize="20">
            Sailor Soda
        </Button>
        <Button Name ="BackButton" Grid.Row="2" Grid.Column="0">
            &lt;--
        </Button>
        <Button Name ="WaterButton" Grid.Row="2" Grid.Column="1" FontSize="20">
            Warrior Water
        </Button>
    </Grid>
</UserControl>
