PointOfSale/EntreeSelection.xaml

<UserControl x:Class="PointOfSale.EntreeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="BriarheartButton" Grid.Row="0" FontSize="20">
            Briarheart Burger
        </Button>
        <Button Name ="DoubleButton"  Grid.Row="1" FontSize="20">
            Double Draugr
        </Button>
        <Button Name ="OmletteButton"  Grid.Row="2" FontSize="20">
            Garden Orc Omlette
        </Button>
        <Button Name ="BackButton"  Grid.Row="3" FontSize="20">
            &lt;-- 
        </Button>
        <Button Name="SmokehouseButton" Grid.Row="0" Grid.Column="1" FontSize="20">
            Smokehouse Skeleton
        </Button>
        <Button Name="TripleButton" Grid.Row="1" Grid.Column="1" FontSize="20">
            Thalmor Triple
        </Button>
        <Button Name="TboneButton" Grid.Row="2" Grid.Column="1" FontSize="20">
            Thugs T-Bone
        </Button>
        <Button Name="PhillyButton" Grid.Row="3" Grid.Column="1" FontSize="20">
            Philly Poacher
        </Button>
    </Grid>
</UserControl>
