PointOfSale/GardenOrcOmlette.xaml

<UserControl x:Class="PointOfSale.GardenOrcOmlette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

   
        <ToggleButton Grid.Row="1" Grid.Column="1" Name ="NoBroccoli" >No Broccoli</ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="0" Name ="NoTomato" >No Tomato</ToggleButton>
        <ToggleButton Grid.Row="2" Grid.Column="1" Name ="NoMushroom" >No Musroom</ToggleButton>
        <ToggleButton Grid.Row="2" Grid.Column="0" Name ="NoCheddar" >No Cheddar</ToggleButton>

        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.ColumnSpan ="2">
            Customize
        </TextBlock>
        <Button Name="BackButton" Grid.Row ="5" Click="BackButton_Click">
            &lt;--
        </Button>
        <Button Grid.Row ="5" Grid.Column="1">
            Done
        </Button>
    </Grid>
</UserControl>
