PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="20">
                Order #47
            </TextBlock>
            <ListView Name ="orderList" Grid.Row="1" ItemsSource="{Binding}">
                
            </ListView>
            <ListView  Grid.Row="1" Grid.Column="1">
                <ListViewItem Content="{Binding Path=Subtotal}"></ListViewItem>
                <ListViewItem Content="$6.44"></ListViewItem>
                <ListViewItem Content="$1.82"></ListViewItem>
        </ListView>
        <TextBlock TextAlignment="Right"  FontSize="12" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=Subtotal}" >
                
            </TextBlock>
        <TextBlock TextAlignment="Right"  FontSize="12" Grid.Row="3" Grid.ColumnSpan="2">
                Tax: $0.82
            </TextBlock>
        <TextBlock TextAlignment="Right"  FontSize="12" Grid.Row="4" Grid.ColumnSpan="2"  >
                Total: $10.55
        </TextBlock>

    </Grid>
</UserControl>
