PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  TextAlignment="Center" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Text="{Binding Path=Number, StringFormat=Order #{0}}"></TextBlock>
        <ListView Name ="orderList" Grid.Row="1" ItemsSource="{Binding}" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0:C2}}"/>
                        <StackPanel>
                            <ListView ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="NewOrderButton" Grid.Row ="2" Grid.RowSpan="2">New Order</Button>
        <Button Name="RemoveButton" Grid.Row ="4">Remove</Button>
        
        <TextBlock TextAlignment="Right"  FontSize="12" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Subtotal, StringFormat=Subtotal: {0:c}}"></TextBlock>


        <TextBlock TextAlignment="Right"  FontSize="12" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Tax, StringFormat=Tax: {0:c}}"></TextBlock>


        <TextBlock TextAlignment="Right"  FontSize="12" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Total, StringFormat=Total: {0:c}}"></TextBlock>
    </Grid>
</UserControl>
