PointOfSale/PaymentOptions.xaml

<UserControl x:Class="PointOfSale.PaymentOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Select a Payment Method" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="20" FontWeight="Black"/>
        <Button Grid.ColumnSpan="3" Grid.Row="2" Name="ReturnToOrderButton" FontSize="20" Click="ReturnToOrderButton_Click">Return to Order</Button>
        <Button Grid.Column="0" Grid.Row="1" Name ="CashButton" FontSize="20" FontWeight="Bold" Click="CashButton_Click">Cash</Button>
        <Button Grid.Column="1" Grid.Row="1" Name ="DebitButton" FontSize="20" FontWeight="Bold" Click="DebitButton_Click">Debit</Button>
        <Button Grid.Column="2" Grid.Row="1" Name ="CreditButton" FontSize="20" FontWeight="Bold" Click="CreditButton_Click">Credit</Button>
    </Grid>
</UserControl>
