PointOfSale/SideSizeSelection.xaml

<UserControl x:Class="PointOfSale.SideSizeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Name="Small" Click="Small_Click">Smalll</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="Medium" Click="Medium_Click">Medium</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="Large" Click="Large_Click">Large</Button>

        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.ColumnSpan ="2">
            Select Size
        </TextBlock>
        <Button Name="BackButton" Grid.Row ="5" Grid.ColumnSpan="2" Click="BackButton_Click">
            &lt;--
        </Button>
        
    </Grid>
</UserControl>
