PointOfSale/SideSelection.xaml

<UserControl x:Class="PointOfSale.SideSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="FriesButton" Grid.Row="0" FontSize="20">
            Dragonborn Waffle Fries
        </Button>
        <Button Name ="MiraakButton"  Grid.Row="1" FontSize="20">
            Fried Miraak
        </Button>
        <Button Name="GritsButton" Grid.Row="0" Grid.Column="1" FontSize="20">
            Mad Otar Grits
        </Button>
        <Button Name ="SaladButton"  Grid.Row="1" Grid.Column="1" FontSize="20">
            Volkun Salad
        </Button>
        <Button Name ="BackButton" Grid.Row="2" Grid.ColumnSpan="2">
            &lt;--
        </Button>
    </Grid>
</UserControl>
