PointOfSale/SmokehouseSkeleton.xaml

<UserControl x:Class="PointOfSale.SmokehouseSkeletonComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ToggleButton Grid.Row="1" Grid.Column="1" Name="NoEgg" IsChecked="{Binding Path=Egg}">Egg</ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="0" Name="NoSausage" IsChecked="{Binding Path=SausageLink}">SausageLink</ToggleButton>
        <ToggleButton Grid.Row="2" Grid.Column="1" Name="NoHashbrown"  IsChecked="{Binding Path=HashBrowns}">Hashbrowns</ToggleButton>
        <ToggleButton Grid.Row="2" Grid.Column="0" Name="NoPancake"  IsChecked="{Binding Path=Pancake}">Pancake</ToggleButton>

        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.ColumnSpan ="2">
            Customize
        </TextBlock>
        <Button Name="BackButton" Grid.Row ="5" Click="BackButton_Click">
            &lt;--
        </Button>
        <Button Grid.Row ="3" Grid.Column="1" Height="50" VerticalAlignment="Top" Click="Button_Click">
            Done
        </Button>
    </Grid>
</UserControl>
