PointOfSale/SodaDrink.xaml

<UserControl x:Class="PointOfSale.SodaDrink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="LightSteelBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" Grid.Column="1" Name="CherryButton" Click="CherryButton_Click">Cherry</Button>
        <Button Grid.Row="2" Grid.Column="1" Name="BlackberryButton" Click="BlackberryButton_Click">Blackberry</Button>
        <Button Grid.Row="3" Grid.Column="1" Name="GrapefruitButton" Click="GrapefruitButton_Click">Grapefruit</Button>
        <Button Grid.Row="1" Grid.Column="0" Name="LemonButton" Click="LemonButton_Click">Lemon</Button>
        <Button Grid.Row="2" Grid.Column="0" Name="PeachButton" Click="PeachButton_Click">Peach</Button>
        <Button Grid.Row="3" Grid.Column="0" Name="WatermelonButton" Click="WatermelonButton_Click">Watermelon</Button>

        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.ColumnSpan ="2">
            Select Flavor
        </TextBlock>
        <Button Name="BackButton" Grid.Row ="5" Grid.ColumnSpan="2" Click="BackButton_Click">
            &lt;--
        </Button>
       
    </Grid>
</UserControl>
