PointOfSale/ThalmoreTriple.xaml

<UserControl x:Class="PointOfSale.ThalmoreTripleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToggleButton Name="NoBun" Grid.Row="1" >No Bun</ToggleButton>
        <ToggleButton Name="NoKetchup" Grid.Row="2">No Ketchup</ToggleButton>
        <ToggleButton Name="NoMustard" Grid.Row="3" >No Mustard</ToggleButton>
        <ToggleButton Grid.Row="4" Name="NoPickle" >No Pickle</ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="1" Name ="NoCheese" >No Cheese</ToggleButton>
        <ToggleButton Grid.Row="2" Grid.Column="1" Name ="NoTomato" >No Tomato</ToggleButton>
        <ToggleButton Grid.Row="3" Grid.Column="1" Name ="NoLettuce" >No Lettuce</ToggleButton>
        <ToggleButton Grid.Row="4" Grid.Column="1" Name ="NoMayo" >No Mayo</ToggleButton>
        <ToggleButton Grid.Row="5" Grid.Column="1" Name="NoBacon" >No Bacon</ToggleButton>
        <ToggleButton Grid.Row="5" Grid.Column="0" Name="NoEgg" >No Egg</ToggleButton>

        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.ColumnSpan ="2">
            Customize
        </TextBlock>
        <Button Name="BackButton" Grid.Row ="6" Click="BackButton_Click">
            &lt;--
        </Button>
        <Button Grid.Row ="6" Grid.Column="1">
            Done
        </Button>
    </Grid>
</UserControl>
